NODE_ENV=development
DATABASE=mongodb://jkirk:samson8@ds129484.mlab.com:29484/dang-thats-delicious19791
MAIL_USER=41c8c7fa6d1d37
MAIL_PASS=0657e341e9e80d
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=AIzaSyDbJdh4ZViRPqONGMDH5ll-9N3mDm1X420
SECRET=snickers
KEY=sweetsesh
