NODE_ENV=development
DATABASE=mongodb://jkirk:iub3aib6qe5fgad@ds229118.mlab.com:29118/wes-bos-express-pug-course-dev
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=123
SECRET=snickers
KEY=sweetsesh
