NODE_ENV=development
DATABASE=mongodb://jkirk:samson8@ds129484.mlab.com:29484/dang-thats-delicious19791
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=AIzaSyDbJdh4ZViRPqONGMDH5ll-9N3mDm1X420
SECRET=snickers
KEY=sweetsesh
