NODE_ENV=development
DATABASE=mongodb://jkirk:system9tedob@ds149144.mlab.com:49144/express-restaurant-reviews-test
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=123
SECRET=snickers
KEY=sweetsesh
